# Blender MTL File: 'None'
# Material Count: 9

newmtl super_sonic_gm_body
Ns -1.960784
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.550000
d 1.000000
illum 2
map_Kd /goinfre/mwingrov/Downloads/Super Sonic/textures/chr_supersonic_body01_dif.png

newmtl super_sonic_gm_cloth
Ns -1.960784
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.550000
d 1.000000
illum 2
map_Kd /goinfre/mwingrov/Downloads/Super Sonic/textures/chr_sonic_cloth_dif.png

newmtl super_sonic_gm_eyeL
Ns -1.960784
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.550000
d 1.000000
illum 2
map_Kd /goinfre/mwingrov/Downloads/Super Sonic/textures/chr_supersonic_eye_dif.png

newmtl super_sonic_gm_eyeR
Ns -1.960784
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.550000
d 1.000000
illum 2
map_Kd /goinfre/mwingrov/Downloads/Super Sonic/textures/chr_supersonic_eye_dif.png

newmtl super_sonic_gm_mouth_duble
Ns -1.960784
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.550000
d 1.000000
illum 2
map_Kd /goinfre/mwingrov/Downloads/Super Sonic/textures/chr_supersonic_body01_dif.png

newmtl super_sonic_gm_nose
Ns -1.960784
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.550000
d 1.000000
illum 2
map_Kd /goinfre/mwingrov/Downloads/Super Sonic/textures/chr_supersonic_body01_dif.png

newmtl super_sonic_gm_shoes_belt
Ns -1.960784
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.550000
d 1.000000
illum 2
map_Kd /goinfre/mwingrov/Downloads/Super Sonic/textures/chr_sonic_shoes_dif.png

newmtl super_sonic_gm_shoes_red
Ns -1.960784
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.550000
d 1.000000
illum 2
map_Kd /goinfre/mwingrov/Downloads/Super Sonic/textures/chr_sonic_shoes_dif.png

newmtl super_sonic_gm_shoes_ring
Ns -1.960784
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.550000
d 1.000000
illum 2
map_Kd /goinfre/mwingrov/Downloads/Super Sonic/textures/chr_sonic_shoes_dif.png
